[gd_scene load_steps=4 format=3 uid="uid://2oh3gfmvswml"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_28hq0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ul8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x20p6"]

[node name="SnakeCharmer" type="CharacterBody2D"]
script = ExtResource("1_28hq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6ul8e")
debug_color = Color(0, 0.709804, 0.827451, 0.419608)

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_x20p6")
debug_color = Color(0.85098, 0.25098, 0.690196, 0.419608)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_shape_entered" from="HitBox" to="." method="_on_hit_box_area_shape_entered"]
[connection signal="area_shape_exited" from="HitBox" to="." method="_on_hit_box_area_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
