[gd_scene load_steps=5 format=3 uid="uid://doskyxplbuorf"]

[ext_resource type="PackedScene" uid="uid://d10fviu00m7jp" path="res://assets/scenes/LevelBase.tscn" id="1_i1l6n"]
[ext_resource type="AudioStream" uid="uid://colnwemsukgp3" path="res://assets/sound/music/level_two/Final_Principal.ogg" id="6_v5447"]
[ext_resource type="AudioStream" uid="uid://bjr3u524lnodl" path="res://assets/sound/music/level_two/Final_Ney.ogg" id="7_0d6pu"]
[ext_resource type="AudioStream" uid="uid://coq7xp8dsso5v" path="res://assets/sound/music/level_two/Final_Combo.ogg" id="8_6y3iv"]

[node name="Level2" instance=ExtResource("1_i1l6n")]

[node name="RhythmGame" parent="SnakeCharmer/Node" index="0"]
bpm = 165.0
flute_delay = 4.2

[node name="PrincipalTrack" parent="SnakeCharmer/Node/RhythmGame" index="0"]
stream = ExtResource("6_v5447")
autoplay = false

[node name="FluteTrack" parent="SnakeCharmer/Node/RhythmGame" index="1"]
stream = ExtResource("7_0d6pu")

[node name="ComboTrack" parent="SnakeCharmer/Node/RhythmGame" index="2"]
stream = ExtResource("8_6y3iv")

[node name="LoseScreen" parent="." index="6"]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="." index="7"]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(1, 0, 0, 0.180392)

[connection signal="DeathReason" from="EnvironmentalAreas" to="LoseScreen" method="ChangeDeathReason"]

[editable path="EnvironmentalAreas"]
[editable path="SnakeCharmer"]
[editable path="SnakeCharmer/Node/RhythmGame"]
[editable path="LoseScreen"]
