[gd_scene load_steps=5 format=3 uid="uid://bmebqeqnbdcur"]

[ext_resource type="PackedScene" uid="uid://d10fviu00m7jp" path="res://assets/scenes/LevelBase.tscn" id="1_yo8sc"]
[ext_resource type="AudioStream" uid="uid://64qx3f08yj11" path="res://assets/sound/music/level_one/Level_1_Principal.ogg" id="2_tosxs"]
[ext_resource type="AudioStream" uid="uid://q2vfx5i32n2f" path="res://assets/sound/music/level_one/Level_1_Ney.ogg" id="3_iv3it"]
[ext_resource type="AudioStream" uid="uid://2te1ssqxhsuh" path="res://assets/sound/music/level_one/Level_1_Combo.ogg" id="4_w60ci"]

[node name="Level" instance=ExtResource("1_yo8sc")]

[node name="SnakeCharmer" parent="." index="4"]
position = Vector2(298, 405)

[node name="RhythmGame" parent="SnakeCharmer/Node" index="0"]
bpm = 95.0
flute_delay = 2.052

[node name="PrincipalTrack" parent="SnakeCharmer/Node/RhythmGame" index="0"]
stream = ExtResource("2_tosxs")

[node name="FluteTrack" parent="SnakeCharmer/Node/RhythmGame" index="1"]
stream = ExtResource("3_iv3it")

[node name="ComboTrack" parent="SnakeCharmer/Node/RhythmGame" index="2"]
stream = ExtResource("4_w60ci")

[node name="AnimatedSprite2D" parent="SnakeCharmer" index="5"]
position = Vector2(15, 6)

[node name="LoseScreen" parent="." index="5"]
process_mode = 3

[connection signal="GettingFaster" from="SnakeCharmer/Node/RhythmGame" to="SpeedUp" method="_on_rhythm_game_getting_faster"]

[editable path="EnvironmentalAreas"]
[editable path="SnakeCharmer"]
[editable path="SnakeCharmer/Node/RhythmGame"]
[editable path="LoseScreen"]
