[gd_scene load_steps=6 format=3 uid="uid://dl8tbmqlmed3s"]

[ext_resource type="Script" path="res://assets/scripts/EnvironmentalAreas.gd" id="1_ufwa4"]
[ext_resource type="PackedScene" uid="uid://br3n44tptuhlc" path="res://assets/scenes/Snake.tscn" id="2_gsgy3"]
[ext_resource type="Script" path="res://assets/scripts/Meter.gd" id="3_kv1wc"]
[ext_resource type="PackedScene" uid="uid://dxynt56u880ym" path="res://assets/scenes/rock_thrower.tscn" id="4_nmovu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k3a8"]
size = Vector2(320, 540)

[node name="EnvironmentalAreas" type="Node2D"]
script = ExtResource("1_ufwa4")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(480, 270)

[node name="SnakeArea" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/SnakeArea"]
shape = SubResource("RectangleShape2D_4k3a8")

[node name="Snake" parent="Node2D/SnakeArea" instance=ExtResource("2_gsgy3")]
position = Vector2(0, 106)

[node name="SnakeMeter" type="ProgressBar" parent="Node2D/SnakeArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -23.5
offset_right = 177.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
step = 0.0
value = 50.0
script = ExtResource("3_kv1wc")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Node2D/SnakeArea/SnakeMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Snake"

[node name="CrowdArea" type="Area2D" parent="Node2D"]
position = Vector2(-320, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/CrowdArea"]
shape = SubResource("RectangleShape2D_4k3a8")

[node name="CharmMeter" type="ProgressBar" parent="Node2D/CrowdArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -23.5
offset_right = 177.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
value = 1.0
script = ExtResource("3_kv1wc")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Node2D/CrowdArea/CharmMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Charm"
metadata/_edit_group_ = true

[node name="PlaceholderArea" type="Area2D" parent="Node2D"]
position = Vector2(320, 7.62939e-06)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/PlaceholderArea"]
shape = SubResource("RectangleShape2D_4k3a8")

[node name="PlaceholderMeter" type="ProgressBar" parent="Node2D/PlaceholderArea"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.5
offset_top = -23.5
offset_right = 177.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
value = 50.0
script = ExtResource("3_kv1wc")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Node2D/PlaceholderArea/PlaceholderMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Place Holder"
metadata/_edit_group_ = true

[node name="RockThrower" parent="." instance=ExtResource("4_nmovu")]
position = Vector2(6, 399)

[node name="RockThrower2" parent="." instance=ExtResource("4_nmovu")]
position = Vector2(488, 383)
ToTheLeft = true

[connection signal="body_entered" from="Node2D/SnakeArea" to="." method="_on_snake_area_body_entered"]
[connection signal="body_exited" from="Node2D/SnakeArea" to="." method="_on_snake_area_body_exited"]
[connection signal="bar_empty" from="Node2D/SnakeArea/SnakeMeter" to="." method="_on_snake_meter_bar_empty"]
[connection signal="value_changed" from="Node2D/SnakeArea/SnakeMeter" to="." method="_on_snake_meter_value_changed"]
[connection signal="value_changed" from="Node2D/SnakeArea/SnakeMeter" to="Node2D/SnakeArea/SnakeMeter" method="_on_value_changed"]
[connection signal="body_entered" from="Node2D/CrowdArea" to="." method="_on_crowd_area_body_entered"]
[connection signal="body_exited" from="Node2D/CrowdArea" to="." method="_on_crowd_area_body_exited"]
[connection signal="bar_empty" from="Node2D/CrowdArea/CharmMeter" to="." method="_on_charm_meter_bar_empty"]
[connection signal="value_changed" from="Node2D/CrowdArea/CharmMeter" to="." method="_on_charm_meter_value_changed"]
[connection signal="value_changed" from="Node2D/CrowdArea/CharmMeter" to="Node2D/CrowdArea/CharmMeter" method="_on_value_changed"]
[connection signal="body_entered" from="Node2D/PlaceholderArea" to="." method="_on_placeholder_area_body_entered"]
[connection signal="body_exited" from="Node2D/PlaceholderArea" to="." method="_on_placeholder_area_body_exited"]
[connection signal="bar_empty" from="Node2D/PlaceholderArea/PlaceholderMeter" to="." method="_on_place_holder_bar_empty"]
[connection signal="value_changed" from="Node2D/PlaceholderArea/PlaceholderMeter" to="." method="_on_place_holder_value_changed"]
[connection signal="value_changed" from="Node2D/PlaceholderArea/PlaceholderMeter" to="Node2D/PlaceholderArea/PlaceholderMeter" method="_on_value_changed"]
