[gd_scene load_steps=5 format=3 uid="uid://bhxkei2pdkkou"]

[ext_resource type="Script" path="res://assets/scripts/evivorenmental_areas.gd" id="1_au6yv"]
[ext_resource type="PackedScene" uid="uid://2oh3gfmvswml" path="res://assets/scenes/snake_charmer.tscn" id="2_dtkqx"]
[ext_resource type="PackedScene" uid="uid://c87gox1k5pcco" path="res://assets/scenes/MeterUi.tscn" id="3_lfup4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k3a8"]

[node name="Evivorenmental Areas" type="Node2D"]
position = Vector2(171, 100)
script = ExtResource("1_au6yv")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(373, 279)
scale = Vector2(5, 5)
metadata/_edit_group_ = true

[node name="Area 2" type="Area2D" parent="Node2D"]
position = Vector2(-4, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area 2"]
shape = SubResource("RectangleShape2D_4k3a8")

[node name="Area 1" type="Area2D" parent="Node2D"]
position = Vector2(-55, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area 1"]
shape = SubResource("RectangleShape2D_4k3a8")

[node name="Area 3" type="Area2D" parent="Node2D"]
position = Vector2(38, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area 3"]
shape = SubResource("RectangleShape2D_4k3a8")

[node name="SnakeCharmer" parent="Node2D" instance=ExtResource("2_dtkqx")]

[node name="Meters" parent="." instance=ExtResource("3_lfup4")]

[node name="MeterManager" parent="Meters" index="0"]
offset_left = 1546.0
offset_top = 555.0
offset_right = -19.0
offset_bottom = -105.0

[node name="SnakeMeter" parent="Meters/MeterManager" index="0"]
max_value = 10.0
value = 5.0

[node name="CharmMeter" parent="Meters/MeterManager" index="1"]
max_value = 10.0
value = 5.0

[node name="PlaceHolder" parent="Meters/MeterManager" index="2"]
max_value = 10.0
value = 5.0

[connection signal="CallMeterManager" from="Node2D/SnakeCharmer" to="Meters/MeterManager" method="_on_snake_charmer_call_meter_manager"]

[editable path="Node2D/SnakeCharmer"]
[editable path="Meters"]
