[gd_scene load_steps=19 format=3 uid="uid://d10fviu00m7jp"]

[ext_resource type="Script" path="res://assets/scripts/LevelBase.gd" id="1_02c7m"]
[ext_resource type="PackedScene" uid="uid://bvlt82ssfcm2m" path="res://ready_up_screen.tscn" id="2_edh7w"]
[ext_resource type="PackedScene" uid="uid://cvbr3f3sf14b3" path="res://assets/scenes/SnakeCharmer.tscn" id="3_mo7sc"]
[ext_resource type="Texture2D" uid="uid://m8afyailm271" path="res://assets/sprites/streetBG.png" id="3_ysgir"]
[ext_resource type="PackedScene" uid="uid://dl8tbmqlmed3s" path="res://assets/scenes/EnvironmentalAreas.tscn" id="4_05wpu"]
[ext_resource type="PackedScene" uid="uid://cc4ymdswqj1ln" path="res://assets/scenes/LoseScreen.tscn" id="6_qypl3"]
[ext_resource type="Theme" uid="uid://dfq23uexcywtw" path="res://assets/scenes/PixelFont.tres" id="7_mv13j"]
[ext_resource type="Script" path="res://assets/scenes/SpeedUp.gd" id="7_yquhy"]
[ext_resource type="Texture2D" uid="uid://3qbd6pvagf8h" path="res://assets/sprites/A.png" id="9_0hdw5"]
[ext_resource type="Texture2D" uid="uid://cm5h8hhryeutn" path="res://assets/sprites/D.png" id="10_5samq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6vlu4"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70fy5"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5b6te"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mvwt3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0airp"]
size = Vector2(702, 49)

[sub_resource type="Animation" id="Animation_s8xwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedUp/RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(444, 474)]
}

[sub_resource type="Animation" id="Animation_rpw40"]
resource_name = "SpeedUp"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedUp/RichTextLabel:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["[shake rate=10.0 level=1 connected=0]Speeding Up![/shake]", "[shake rate=10.0 level=1 connected=0]3[/shake]", "[shake rate=10.0 level=1 connected=0]2[/shake]", "[shake rate=10.0 level=1 connected=0]1[/shake]"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedUp/RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(220, 477), Vector2(444, 474)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedUp/RichTextLabel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SnakeCharmer/Node/RhythmGame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_faster"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ur5w"]
_data = {
"RESET": SubResource("Animation_s8xwu"),
"SpeedUp": SubResource("Animation_rpw40")
}

[node name="Level2" type="Node"]
script = ExtResource("1_02c7m")

[node name="ReadyUpScreen" parent="." instance=ExtResource("2_edh7w")]

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(960, 540)
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("3_ysgir")

[node name="Boundaries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_6vlu4")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_70fy5")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries"]
position = Vector2(960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_5b6te")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_mvwt3")

[node name="Area2D" type="Area2D" parent="Boundaries"]
collision_layer = 9
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Area2D"]
position = Vector2(474, 500)
shape = SubResource("RectangleShape2D_0airp")

[node name="EnvironmentalAreas" parent="." instance=ExtResource("4_05wpu")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -132.0
offset_right = 66.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_0hdw5")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_5samq")

[node name="SnakeCharmer" parent="." instance=ExtResource("3_mo7sc")]
position = Vector2(296, 433)

[node name="LoseScreen" parent="." instance=ExtResource("6_qypl3")]
visible = false

[node name="SpeedUp" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ur5w")
}
script = ExtResource("7_yquhy")

[node name="RichTextLabel" type="RichTextLabel" parent="SpeedUp"]
visible = false
offset_left = 444.0
offset_top = 474.0
offset_right = 968.0
offset_bottom = 564.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_mv13j")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[shake rate=10.0 level=1 connected=0]1[/shake]"
fit_content = true
autowrap_mode = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="StartGame" from="ReadyUpScreen" to="." method="_on_ready_up_screen_start_game"]
[connection signal="snake_lose" from="EnvironmentalAreas" to="." method="_on_environmental_areas_snake_lose"]
[connection signal="DeathReason" from="SnakeCharmer" to="LoseScreen" method="ChangeDeathReason"]
[connection signal="died" from="SnakeCharmer" to="." method="_on_snake_charmer_died"]
[connection signal="GettingFaster" from="SnakeCharmer/Node/RhythmGame" to="SpeedUp" method="_on_rhythm_game_getting_faster"]
[connection signal="finished" from="SnakeCharmer/Node/RhythmGame/PrincipalTrack" to="." method="_on_principal_track_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="EnvironmentalAreas"]
[editable path="SnakeCharmer"]
[editable path="SnakeCharmer/Node/RhythmGame"]
[editable path="LoseScreen"]
