[gd_scene load_steps=20 format=3 uid="uid://bjve31n4jioao"]

[ext_resource type="Script" path="res://assets/scripts/main_menu.gd" id="1_m3phr"]
[ext_resource type="Texture2D" uid="uid://dv1pdie8igfsf" path="res://assets/UiAsset/cyan_square_30.png" id="2_1onor"]
[ext_resource type="Texture2D" uid="uid://dc6tibj77kmvf" path="res://assets/UiAsset/cyan_pressed_square_29.png" id="3_76isd"]
[ext_resource type="Texture2D" uid="uid://ca8yhvr7ribg" path="res://assets/UiAsset/cyan_square_7.png" id="4_llu73"]
[ext_resource type="Texture2D" uid="uid://b7o72dlxkxxn" path="res://assets/UiAsset/cyan_pressed_square_6.png" id="5_b7ybk"]
[ext_resource type="Script" path="res://assets/scripts/Settings Ui.gd" id="6_hpvos"]
[ext_resource type="Texture2D" uid="uid://b8jmetc03u7d4" path="res://assets/UiAsset/cyan_square_2.png" id="6_tr3ty"]
[ext_resource type="Texture2D" uid="uid://veota7hst1lu" path="res://assets/UiAsset/cyan_pressed_square_1.png" id="7_mtyf8"]
[ext_resource type="Texture2D" uid="uid://dplk4kucvjwiy" path="res://assets/UiAsset/cyan_square_3.png" id="7_yaxq6"]
[ext_resource type="Texture2D" uid="uid://b6brbbhb8byv2" path="res://assets/UiAsset/cyan_pressed_square_2.png" id="8_3v8t0"]
[ext_resource type="Theme" uid="uid://b33upsigydajd" path="res://assets/UiAsset/PixelFont.tres" id="10_hk0rq"]
[ext_resource type="AudioStream" uid="uid://cdu5g04g7epqy" path="res://assets/sound/SoundEffects/Menu_Select.wav" id="13_b1tm6"]
[ext_resource type="Texture2D" uid="uid://b500vmsrqgkv" path="res://assets/UiAsset/green_right_slider.png" id="13_pornp"]
[ext_resource type="Script" path="res://assets/scripts/Level Ui.gd" id="14_ncv2x"]

[sub_resource type="Animation" id="Animation_scoy6"]
length = 0.001

[sub_resource type="Animation" id="Animation_vvwg4"]
resource_name = "ShowLevels"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level Ui:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings Ui:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenmuButtons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oo7u1"]
resource_name = "ShowMain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings Ui:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenmuButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level Ui:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sjnvu"]
resource_name = "ShowSettings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenmuButtons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings Ui:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level Ui:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3gk4"]
_data = {
"RESET": SubResource("Animation_scoy6"),
"ShowLevels": SubResource("Animation_vvwg4"),
"ShowMain": SubResource("Animation_oo7u1"),
"ShowSettings": SubResource("Animation_sjnvu")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_m3phr")

[node name="MainMenmuButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="MainMenmuButtons"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="Control" type="Control" parent="MainMenmuButtons/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="MainButtons" type="VBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_group_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Levels" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("2_1onor")
texture_pressed = ExtResource("3_76isd")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 70
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Settings" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_llu73")
texture_pressed = ExtResource("5_b7ybk")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Quit" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_tr3ty")
texture_pressed = ExtResource("7_mtyf8")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 70
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings Ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_hpvos")

[node name="SettingsBackGround" type="ColorRect" parent="Settings Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.301961, 0.435294, 1)

[node name="Back" type="TextureButton" parent="Settings Ui"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -79.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_yaxq6")
texture_pressed = ExtResource("8_3v8t0")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -61.0
offset_right = 49.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 100
text = "Master
"

[node name="Master" type="HSlider" parent="Settings Ui/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("13_pornp")
theme_override_icons/grabber_highlight = ExtResource("13_pornp")
theme_override_icons/tick = ExtResource("13_pornp")
min_value = -30.0
max_value = 0.0

[node name="Label3" type="Label" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 100
text = "Music"

[node name="Music" type="HSlider" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("13_pornp")
theme_override_icons/grabber_highlight = ExtResource("13_pornp")
theme_override_icons/grabber_disabled = ExtResource("13_pornp")
theme_override_icons/tick = ExtResource("13_pornp")
min_value = -30.0
max_value = -2.0
value = -2.0

[node name="Label2" type="Label" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 100
text = "SFX"

[node name="SFX" type="HSlider" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("13_pornp")
theme_override_icons/grabber_highlight = ExtResource("13_pornp")
theme_override_icons/grabber_disabled = ExtResource("13_pornp")
theme_override_icons/tick = ExtResource("13_pornp")
min_value = -30.0
max_value = -2.0
value = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3gk4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_b1tm6")
pitch_scale = 0.95
bus = &"SFX"

[node name="Level Ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_ncv2x")

[node name="SettingsBackGround" type="ColorRect" parent="Level Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.301961, 0.435294, 1)

[node name="Back" type="TextureButton" parent="Level Ui"]
texture_filter = 1
layout_mode = 2
offset_left = 878.0
offset_top = 462.0
offset_right = 961.0
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_yaxq6")
texture_pressed = ExtResource("8_3v8t0")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Level Ui"]
layout_mode = 2
offset_left = 363.0
offset_top = 63.0
offset_right = 592.0
offset_bottom = 109.0
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 50
text = "Level 1
"

[node name="Label2" type="Label" parent="Level Ui"]
layout_mode = 2
offset_left = 361.0
offset_top = 210.0
offset_right = 577.0
offset_bottom = 279.0
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 50
text = "Level 2"

[node name="VBoxContainer" type="VBoxContainer" parent="Level Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 397.0
offset_top = 113.0
offset_right = -545.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
metadata/_edit_group_ = true

[node name="level1" type="TextureButton" parent="Level Ui/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_1onor")
texture_pressed = ExtResource("3_76isd")
stretch_mode = 4

[node name="Level2" type="TextureButton" parent="Level Ui/VBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("2_1onor")
texture_pressed = ExtResource("3_76isd")
stretch_mode = 4

[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer/Levels" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2/Settings" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3/Quit" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3/Quit" to="." method="_on_quit_pressed"]
[connection signal="button_down" from="Settings Ui/Back" to="." method="SoundEffect"]
[connection signal="pressed" from="Settings Ui/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Settings Ui/VBoxContainer/Master" to="Settings Ui" method="_on_master_value_changed"]
[connection signal="value_changed" from="Settings Ui/VBoxContainer/Music" to="Settings Ui" method="_on_music_value_changed"]
[connection signal="value_changed" from="Settings Ui/VBoxContainer/SFX" to="Settings Ui" method="_on_sfx_value_changed"]
[connection signal="button_down" from="Level Ui/Back" to="." method="SoundEffect"]
[connection signal="pressed" from="Level Ui/Back" to="." method="_on_back_pressed"]
[connection signal="button_down" from="Level Ui/VBoxContainer/level1" to="." method="SoundEffect"]
[connection signal="pressed" from="Level Ui/VBoxContainer/level1" to="Level Ui" method="_on_level_1_pressed"]
[connection signal="button_down" from="Level Ui/VBoxContainer/Level2" to="." method="SoundEffect"]
[connection signal="pressed" from="Level Ui/VBoxContainer/Level2" to="Level Ui" method="_on_level_2_pressed"]
