[gd_scene load_steps=61 format=3 uid="uid://bjve31n4jioao"]

[ext_resource type="Script" path="res://assets/scripts/main_menu.gd" id="1_m3phr"]
[ext_resource type="Texture2D" uid="uid://m8afyailm271" path="res://assets/sprites/streetBG.png" id="2_0scuu"]
[ext_resource type="Texture2D" uid="uid://bqx06lfcumfn" path="res://assets/sprites/buttons/button_right.png" id="2_77qa7"]
[ext_resource type="Texture2D" uid="uid://b6kdr7lp6bray" path="res://assets/sprites/buttons/button_right_pressed.png" id="3_0u4fl"]
[ext_resource type="Texture2D" uid="uid://ca8yhvr7ribg" path="res://assets/UiAsset/cyan_square_7.png" id="4_llu73"]
[ext_resource type="Texture2D" uid="uid://b7o72dlxkxxn" path="res://assets/UiAsset/cyan_pressed_square_6.png" id="5_b7ybk"]
[ext_resource type="Script" path="res://assets/scripts/Settings Ui.gd" id="6_hpvos"]
[ext_resource type="Texture2D" uid="uid://b8jmetc03u7d4" path="res://assets/UiAsset/cyan_square_2.png" id="6_tr3ty"]
[ext_resource type="Texture2D" uid="uid://veota7hst1lu" path="res://assets/UiAsset/cyan_pressed_square_1.png" id="7_mtyf8"]
[ext_resource type="Texture2D" uid="uid://dplk4kucvjwiy" path="res://assets/UiAsset/cyan_square_3.png" id="7_yaxq6"]
[ext_resource type="Texture2D" uid="uid://b6brbbhb8byv2" path="res://assets/UiAsset/cyan_pressed_square_2.png" id="8_3v8t0"]
[ext_resource type="Texture2D" uid="uid://bmb62n2rdya81" path="res://assets/UiAsset/cyan_square_23.png" id="8_4ro7q"]
[ext_resource type="Texture2D" uid="uid://bniugrpfcgklj" path="res://assets/UiAsset/cyan_pressed_square_22.png" id="9_kk146"]
[ext_resource type="Theme" uid="uid://b33upsigydajd" path="res://assets/UiAsset/PixelFont.tres" id="10_hk0rq"]
[ext_resource type="AudioStream" uid="uid://cdu5g04g7epqy" path="res://assets/sound/SoundEffects/Menu_Select.wav" id="13_b1tm6"]
[ext_resource type="Texture2D" uid="uid://b500vmsrqgkv" path="res://assets/UiAsset/green_right_slider.png" id="13_pornp"]
[ext_resource type="Script" path="res://assets/scripts/Level Ui.gd" id="14_ncv2x"]
[ext_resource type="Texture2D" uid="uid://dwiju0fov8nv5" path="res://assets/sprites/buttons/button_up.png" id="15_fmwas"]
[ext_resource type="Texture2D" uid="uid://cg4khuj77w6xh" path="res://assets/sprites/buttons/button_up_pressed.png" id="16_7tpc5"]
[ext_resource type="Texture2D" uid="uid://c28lfo3hm582w" path="res://assets/sprites/buttons/button_left.png" id="17_47xhd"]
[ext_resource type="Texture2D" uid="uid://dqyr5ea1l5age" path="res://assets/sprites/buttons/button_left_pressed.png" id="18_ag4yr"]
[ext_resource type="Texture2D" uid="uid://rxkkfhnfw6lp" path="res://assets/sprites/basket.png" id="22_85a2j"]
[ext_resource type="AudioStream" uid="uid://bsyhdowu803ox" path="res://assets/scenes/Title_Snake.ogg" id="23_ry2ta"]

[sub_resource type="Animation" id="Animation_scoy6"]
length = 0.001

[sub_resource type="Animation" id="Animation_f2x6k"]
resource_name = "ShowControls"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Controls:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Level Ui:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings Ui:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vvwg4"]
resource_name = "ShowLevels"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Level Ui:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings Ui:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenmuButtons:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oo7u1"]
resource_name = "ShowMain"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Settings Ui:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenmuButtons:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level Ui:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Controls:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sjnvu"]
resource_name = "ShowSettings"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenmuButtons:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings Ui:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Level Ui:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3gk4"]
_data = {
"RESET": SubResource("Animation_scoy6"),
"ShowControls": SubResource("Animation_f2x6k"),
"ShowLevels": SubResource("Animation_vvwg4"),
"ShowMain": SubResource("Animation_oo7u1"),
"ShowSettings": SubResource("Animation_sjnvu")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_831fx"]
atlas = ExtResource("22_85a2j")
region = Rect2(1856, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcocg"]
atlas = ExtResource("22_85a2j")
region = Rect2(1792, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgl6"]
atlas = ExtResource("22_85a2j")
region = Rect2(1728, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypq8"]
atlas = ExtResource("22_85a2j")
region = Rect2(1664, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltspr"]
atlas = ExtResource("22_85a2j")
region = Rect2(1600, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmk2"]
atlas = ExtResource("22_85a2j")
region = Rect2(1536, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vlj"]
atlas = ExtResource("22_85a2j")
region = Rect2(1472, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3ow"]
atlas = ExtResource("22_85a2j")
region = Rect2(1408, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgs7"]
atlas = ExtResource("22_85a2j")
region = Rect2(1344, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wac5g"]
atlas = ExtResource("22_85a2j")
region = Rect2(1280, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr2r"]
atlas = ExtResource("22_85a2j")
region = Rect2(1216, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggcm"]
atlas = ExtResource("22_85a2j")
region = Rect2(1152, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddal4"]
atlas = ExtResource("22_85a2j")
region = Rect2(1088, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkko4"]
atlas = ExtResource("22_85a2j")
region = Rect2(1024, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdsh"]
atlas = ExtResource("22_85a2j")
region = Rect2(960, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qwlf"]
atlas = ExtResource("22_85a2j")
region = Rect2(896, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqpm"]
atlas = ExtResource("22_85a2j")
region = Rect2(832, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmhr"]
atlas = ExtResource("22_85a2j")
region = Rect2(768, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mgr"]
atlas = ExtResource("22_85a2j")
region = Rect2(704, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8yf"]
atlas = ExtResource("22_85a2j")
region = Rect2(640, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhung"]
atlas = ExtResource("22_85a2j")
region = Rect2(576, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rak"]
atlas = ExtResource("22_85a2j")
region = Rect2(512, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpw76"]
atlas = ExtResource("22_85a2j")
region = Rect2(448, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41e2"]
atlas = ExtResource("22_85a2j")
region = Rect2(384, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ou4"]
atlas = ExtResource("22_85a2j")
region = Rect2(320, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gueti"]
atlas = ExtResource("22_85a2j")
region = Rect2(256, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bopmg"]
atlas = ExtResource("22_85a2j")
region = Rect2(192, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4kh"]
atlas = ExtResource("22_85a2j")
region = Rect2(128, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoqa"]
atlas = ExtResource("22_85a2j")
region = Rect2(64, 640, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_foigw"]
atlas = ExtResource("22_85a2j")
region = Rect2(0, 640, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_82iwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_831fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltspr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wac5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ggcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddal4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qwlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5mgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhung")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpw76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gueti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bopmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foigw")
}],
"loop": true,
"name": &"default",
"speed": 23.0
}]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_m3phr")

[node name="SettingsBackGround" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0scuu")

[node name="MainMenmuButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="MainMenmuButtons"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 1
offset_right = 960.0
offset_bottom = 540.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 240

[node name="Control" type="Control" parent="MainMenmuButtons/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="MainButtons" type="VBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1
metadata/_edit_group_ = true

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Levels" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("2_77qa7")
texture_pressed = ExtResource("3_0u4fl")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_hk0rq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Settings" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("4_llu73")
texture_pressed = ExtResource("5_b7ybk")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("10_hk0rq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer4" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="controls" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer4"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("8_4ro7q")
texture_pressed = ExtResource("9_kk146")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("10_hk0rq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="HBoxContainer" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Quit" type="TextureButton" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3"]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("6_tr3ty")
texture_pressed = ExtResource("7_mtyf8")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("10_hk0rq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 70
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings Ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_hpvos")

[node name="SettingsBackGround" type="ColorRect" parent="Settings Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.301961, 0.435294, 1)

[node name="Back" type="TextureButton" parent="Settings Ui"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -79.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("7_yaxq6")
texture_pressed = ExtResource("8_3v8t0")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -61.0
offset_right = 49.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 100
text = "Master
"

[node name="Master" type="HSlider" parent="Settings Ui/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("13_pornp")
theme_override_icons/grabber_highlight = ExtResource("13_pornp")
theme_override_icons/tick = ExtResource("13_pornp")
min_value = -30.0
max_value = 0.0

[node name="Label3" type="Label" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 100
text = "Music"

[node name="Music" type="HSlider" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("13_pornp")
theme_override_icons/grabber_highlight = ExtResource("13_pornp")
theme_override_icons/grabber_disabled = ExtResource("13_pornp")
theme_override_icons/tick = ExtResource("13_pornp")
min_value = -30.0
max_value = -2.0
value = -2.0

[node name="Label2" type="Label" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 100
text = "SFX"

[node name="SFX" type="HSlider" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("13_pornp")
theme_override_icons/grabber_highlight = ExtResource("13_pornp")
theme_override_icons/grabber_disabled = ExtResource("13_pornp")
theme_override_icons/tick = ExtResource("13_pornp")
min_value = -30.0
max_value = -2.0
value = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u3gk4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_b1tm6")
pitch_scale = 0.95
bus = &"SFX"

[node name="Level Ui" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_ncv2x")

[node name="SettingsBackGround" type="ColorRect" parent="Level Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.301961, 0.435294, 1)

[node name="Back" type="TextureButton" parent="Level Ui"]
texture_filter = 1
layout_mode = 2
offset_left = 878.0
offset_top = 462.0
offset_right = 961.0
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_yaxq6")
texture_pressed = ExtResource("8_3v8t0")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Level Ui"]
layout_mode = 1
offset_right = 101.0
offset_bottom = 41.0
scale = Vector2(6, 6)
theme_override_constants/separation = 5
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="Level Ui/VBoxContainer"]
layout_mode = 2

[node name="Control2" type="Control" parent="Level Ui/VBoxContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="Level Ui/VBoxContainer"]
layout_mode = 2

[node name="Control4" type="Control" parent="Level Ui/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Level Ui/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Level Ui/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="level1" type="TextureButton" parent="Level Ui/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("15_fmwas")
texture_pressed = ExtResource("16_7tpc5")
stretch_mode = 4

[node name="Label" type="Label" parent="Level Ui/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 20
text = "Level 1
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Level Ui/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="Level Ui/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Level2" type="TextureButton" parent="Level Ui/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("17_47xhd")
texture_pressed = ExtResource("18_ag4yr")
stretch_mode = 4

[node name="Label2" type="Label" parent="Level Ui/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("10_hk0rq")
theme_override_font_sizes/font_size = 20
text = "Level 2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Level Ui"]
position = Vector2(800, 216)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_82iwi")
autoplay = "default"
frame_progress = 0.543961

[node name="Controls" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_ncv2x")

[node name="SettingsBackGround" type="ColorRect" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.301961, 0.435294, 1)

[node name="Back" type="TextureButton" parent="Controls"]
texture_filter = 1
layout_mode = 2
offset_left = 878.0
offset_top = 462.0
offset_right = 961.0
offset_bottom = 542.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_yaxq6")
texture_pressed = ExtResource("8_3v8t0")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Controls"]
layout_mode = 2
offset_right = 942.0
offset_bottom = 144.0
theme = ExtResource("10_hk0rq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="Label2" type="Label" parent="Controls"]
layout_mode = 0
offset_left = 4.0
offset_right = 960.0
offset_bottom = 291.0
theme = ExtResource("10_hk0rq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "-Use the arrow keys to play your flute when note blocks align with your note gauge. Use the musical beat as a guide!

-Use W/D to move

-Keep all green bars full by standing next to them and matching your flute to the beat

-Mistakes or neglect will upset the snake. Keep it happy or you will lose.

-Neglecting the audience will cause them to throw rocks. If you are hit by 4 rocks, you will lose.

-The green meters represent happiness"
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_ry2ta")
autoplay = true
bus = &"Music"

[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer/Levels" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer/Levels" to="." method="_on_levels_pressed"]
[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2/Settings" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer4/controls" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer4/controls" to="." method="Controls"]
[connection signal="button_down" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3/Quit" to="." method="SoundEffect"]
[connection signal="pressed" from="MainMenmuButtons/CenterContainer/HBoxContainer/MainButtons/VBoxContainer3/Quit" to="." method="_on_quit_pressed"]
[connection signal="button_down" from="Settings Ui/Back" to="." method="SoundEffect"]
[connection signal="pressed" from="Settings Ui/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Settings Ui/VBoxContainer/Master" to="Settings Ui" method="_on_master_value_changed"]
[connection signal="changed" from="Settings Ui/VBoxContainer/Music" to="." method="SoundEffect"]
[connection signal="value_changed" from="Settings Ui/VBoxContainer/Music" to="Settings Ui" method="_on_music_value_changed"]
[connection signal="value_changed" from="Settings Ui/VBoxContainer/SFX" to="Settings Ui" method="_on_sfx_value_changed"]
[connection signal="button_down" from="Level Ui/Back" to="." method="SoundEffect"]
[connection signal="pressed" from="Level Ui/Back" to="." method="_on_back_pressed"]
[connection signal="button_down" from="Level Ui/VBoxContainer/HBoxContainer/level1" to="." method="SoundEffect"]
[connection signal="pressed" from="Level Ui/VBoxContainer/HBoxContainer/level1" to="Level Ui" method="_on_level_1_pressed"]
[connection signal="button_down" from="Level Ui/VBoxContainer/HBoxContainer2/Level2" to="." method="SoundEffect"]
[connection signal="pressed" from="Level Ui/VBoxContainer/HBoxContainer2/Level2" to="Level Ui" method="_on_level_2_pressed"]
[connection signal="button_down" from="Controls/Back" to="." method="SoundEffect"]
[connection signal="pressed" from="Controls/Back" to="." method="_on_back_pressed"]
