[gd_scene load_steps=3 format=3 uid="uid://dqwg4678k7u0u"]

[ext_resource type="Script" path="res://assets/Crowd.gd" id="1_0ww7j"]
[ext_resource type="PackedScene" uid="uid://dms01mahnn4ma" path="res://assets/scenes/rock.tscn" id="2_lf18x"]

[node name="RockThrower" type="Node2D"]
script = ExtResource("1_0ww7j")
Rock = ExtResource("2_lf18x")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
