[gd_scene load_steps=2 format=3 uid="uid://db2jd3rxd4143"]

[ext_resource type="Script" path="res://assets/scripts/score_manager.gd" id="1_bffug"]

[node name="ScoreManager" type="Node2D"]
script = ExtResource("1_bffug")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="Ui"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -831.99
offset_bottom = -973.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = " Score:"
metadata/_edit_use_anchors_ = true

[node name="Status" type="Label" parent="Ui"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
offset_right = -1175.0
offset_bottom = -906.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
metadata/_edit_use_anchors_ = true
